@media only screen and (max-width: 1024px) {
  div.container {
    width: 100% !important;
  }
}

@media only screen and (min-width: 1024px) {
}

hr {
  border: 10px solid #b30000;
  border-radius: 5px;
}

.card-body {
  margin-top: 10px;
  border-left: black 2px solid;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.image-gallery > li {
  flex-basis: 550px;
  min-width: 15%;
  max-width: 30%;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
}

ul {
  list-style: none;
  padding-left: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.25);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}

.image-gallery > li {
  /* ... */
  position: relative;
  cursor: pointer;
}

.image-container {
  aspect-ratio: 9/6;
}

@media only screen and (max-width: 420px) {
  .work-card {
    padding: 0;
  }
}

@media only screen and (max-width: 768px) {
  .image-gallery > li {
    flex-basis: 550px;
    min-width: 100%;
  }
}
