.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0;
  list-style: none;
  margin: 0;
}

.image-container {
  aspect-ratio: 9/6;
  width: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.25);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s ease-in-out;
  color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-gallery li {
  position: relative;
  cursor: pointer;
}

.image-gallery li:hover .overlay {
  transform: scale(1);
}

@media screen and (max-width: 992px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}
